<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TTRPG Encounter Builder</title>
</head>
<body>

<header>
    <div name="header-container">
        <p name="website-name">ENCOUNTER GENERATOR</p>
            <div name="buttons-bar">
                <button name="about-btn">About</button>
                <button name="custom-monster-btn">Create Custom Monster</button>
                <button name="settings-btn">Settings</button>
                <button name="credits-btn">Credits</button>
            </div>
    </div>
</header>

<div name="player-char-and-tables-choice-part">
    <p name="playerchar-heading">Player characters</p>

    <>

    <div name="addchar-btn-container">
        <button name="add-char-btn">+</button>
        <p>Add character</p>
    </div>
</div>

<div name="filter-part"></div>
<div name="result-part"></div>

<footer>2025 NaUKMA IT faculty</footer>

</body>
</html>